# SMAEnergyView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/christian/smaenergyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/christian/smaenergyview/: MainActivity.java  ModbusValueConverter.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/christian/smaenergyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jlibmodbus-1.2.9.7/: build.gradle
library-release/: build.gradle  library-release.aar
modbus4Android-1.2/: build.gradle
smaengergyviewwear/: build.gradle
smaengergyviewwear/src/main/: AndroidManifest.xml
smaengergyviewwear/src/main/java/com/home/christian/: MainActivity.java
smaengergyviewwear/src/main/res/layout/: activity_main.xml
smaengergyviewwear/src/main/res/values/: strings.xml
